{
  "name": "webchat-waterbottle",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node-dev --no-notify --respawn ."
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "auto-reset-event": "^1.0.0",
    "botbuilder": "^4.6.0-preview.76616",
    "botbuilder-dialogs": "^4.6.0-preview.76616",
    "botbuilder-streaming-extensions": "file:external/botbuilder-streaming-extensions-0.0.1-8786865.tgz",
    "botframework-streaming-extensions": "file:external/botframework-streaming-extensions-0.0.1-8786865.tgz",
    "delay": "^4.3.0",
    "dotenv": "^8.0.0",
    "math-random": "^1.0.4",
    "node-fetch": "^2.6.0",
    "on-error-resume-next": "^1.1.0",
    "pretty-ms": "^5.0.0",
    "restify": "^8.4.0",
    "serve-handler": "^3.6.1",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@types/node": "^12.6.1",
    "node-dev": "^4.0.0",
    "rimraf": "^2.6.3"
  }
}
